<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>services</title>
    <link rel="stylesheet" href="CSS/index.css">
</head>
<body>
    
        <div class="second-container">
              <h2> What we offer</h2>
            <div class="images"> 
                <img class="food" src="hotel pics/food.png" alt="">
                <h3>Delicious Dish</h3>
                <p>We provide Healthy Delicious meals.</p>
                <p>at a <b>ffordable</b> price. all meals</p>
                <p>prepared by proffesional cheifs with over</p>
                <p>ten years experience. We also have variety of drinks at various points in the hotel. there are Bars too. But we encourage you drink responsibly. Security is tied too.</p>
            </div>
            <div class="images">
                <img class ="house" src="hotel pics/house.png" alt="">
                <h3>Fantastic Accomodations</h3>
                <p> we have spacious rooms well ventilated</p>
                <p>Come experience healthy rest and sweet dreams</p>
                <p> There are also self content rooms with all</p>
                <p>the comforts and pleasures one may need.There are also Gym rooms available and we offer Gym classes too at an ffordable price</p>
            </div>
            <div class="images">
                <img class ="swimming" src="hotel pics/swimming.png" alt="">
                <h3>Nice swimming pool</h3>
                <p>We have a nice swimming pool where you can refresh</p>
                <p>The pool is free 24/7 . The waters are changed every single day.</p>
                <p>therefore making our swimming water fresh and healthy</p>
                <p>We also offer swimming classes to Newbies at friendly amount</p>
            </div>
            <div class="third-container">
                <h2>Games you will find </h2>
                <div class="games">
                    <img class="game1" src="hotel pics/game1.png" alt="">
                   <h3>PS five</h3>
                    <p>PS five is available so you can connect and enjoy playing with your friends any time. we also organise friendly matches to our customers during their stay</p>
                </div>
                <div class="games">
                    <img class="game3" src="hotel pics/game3.jpg" alt="">
                    <h3>Volley ball</h3>
                    <p>We have volley games and football games at your disposal. we often organsise freindly competion based on the number of people in the hotel.</p>
                </div>
                <div class="games">
                    <img class="game2" src="hotel pics/game2.png" alt="">
                    <h3>Ludo and Cheese</h3>
                    <p>Both ludo games and cheese games are available. we too organsise friendly matches to our customers during their stay</p>
                </div>
            </div>
    </div>
</body>
</html>